{
  "name": "Salasilah Keluarga Elit",
  "short_name": "Salasilah",
  "description": "Aplikasi PWA Pengurusan Salasilah Keluarga Berskala Besar Terkawal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3588/3588658.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3588/3588658.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
